RECIPIENTS=aakuaa321@gmail.com,Dlazzermeet@gmail.com,codekarle123@gmail.com,parko1parking@gmail.com,dlazzerconsumer@gmail.com
RECIPIENTS_NAMES = GoplaRaut,PiyushSharma,AaskritTiwari,AayushSingh,PremJogu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aakuaa321@gmail.com
SMTP_PASSWORD=*******************
SMTP_STARTTLS=true

AUDIT_LOG=/home/vsure/secure-sss/audit.log
ENC_PATH=/home/vsure/secure-sss/secure_data.enc
SHARES_DIR=/home/vsure/secure-sss/shares